<html>
<head>
          type-6 eml
</head>
<body>
<h1>image</h1>
<img src="C:\Users\student\Downloads\download.jfif"></img>
<hr>
<h1>audio</h1>
<audio src="C:\Users\student\Downloads\passori.mp3"control autoplay loop></audio>
<hr>
<h1>video</h1>
<video src="C:\Users\student\Downloads\montage.MP4"control autoplay loop></video>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1885455348333!2d72.53277091495802!3d23.090192819591625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833aff168119%3A0x93171eb07d08285!2sSilver%20Oak%20College%20Of%20Engineering%20And %20Technology%20Class%20Room%2C%20Gota%2C%20Ahmedabad%2C%20Gujarat%20380081!5e0!3m2!1sen!2sin!4v1651818440981!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                               
</body>
</html>